# Latitude and Longitude of Target Range (x 1e6)
MIN_LAT_E6=35672057
MIN_LNG_E6=139724553
MAX_LAT_E6=35698688
MAX_LNG_E6=139781630
# https://developers.google.com/maps/documentation/javascript/tutorial#api_key
GOOGLE_MAPS_APIKEY=***************************************
# Intel Map Login
GOOGLE_USERNAME=<google account username>
GOOGLE_PASSWORD=<google account password>
